@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Poppins";
}
header {
  color: white;
  display: flex;
  justify-content: space-between;
  padding: 17px;
  width: 70%;
  padding-inline: 50px;

  margin-inline: auto;
  background-color: #d4793b;
}
.menu-list {
  list-style: none;
  display: flex;
  gap: 20px;
}
#menuList {
  list-style: none;
  text-align: left;
  display: none;
}
header img {
  display: none;
}
a {
  color: white;
  text-decoration: none;
}
.hero-section {
  background: url(/img/background-image-designed.png);
  height: 100vh;
  background-size: cover;
  padding-top: 50px;
  text-align: center;
  background-position: bottom;
}
.hero-section h1 {
  font-size: 60px;
  color: white;
  font-style: italic;
  line-height: 1;
}
.hero-section p {
  font-size: 20px;
  line-height: 1;
  font-weight: bold;
  color: white;
  margin-top: 10px;
  width: 70%;
  margin-inline: auto;
  margin-bottom: 30px;
}
.hero-section button {
  padding: 9px;
  padding-inline: 55px;
  background-color: #ffcf87;
  border: 0px;
  font-size: 16px;
  border-radius: 15px;
}
.description-container {
  width: 60%;
  margin-inline: auto;
  margin-top: 150px;
}
.center-layout {
  background-color: #fff5e6;
  padding-top: 70px;
}
.description-section {
  width: 75%;
  margin-inline: auto;
}
.center-layout p {
  color: #2c1810;
}
.center-layout h3 {
  color: #8b4513;
}

.first-paragraph {
  margin-bottom: 30px;
}
h2 {
  color: #8b4513;
}
.cards {
  display: flex;
  gap: 100px;
  margin-top: 30px;
  padding-bottom: 50px;
}
.cards div {
  background-color: white;
  padding: 60px;
}
.card1 {
  border-radius: 20px;
  text-align: center;
  font-size: 17px;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.153);
}
.card2 {
  border-radius: 20px;
  text-align: center;
  font-size: 17px;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.153);
}
.stories-container {
  width: 80%;
  margin-inline: auto;
}
.stories-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  width: 90%;
  margin-inline: auto;
}
.story-cards {
  background-color: #2c1810;
  padding: 20px;

  /* width: 200px; */
}
#story-cards {
  background-color: #8b4513;
  padding: 20px;

  /* width: 200px; */
}
.read-interesting {
  margin-top: 40px;
  margin-bottom: 10px;
  margin-left: 50px;
  font-size: 32px;
}
.stories-section img {
  width: 250px;
}
.stories-section h3 {
  font-size: 20px;
  text-align: left;
  color: white;
}
.stories-section p {
  font-size: 13px;
  color: white;
  text-align: left;
  margin-top: 10px;
  margin-bottom: 10px;
}
#ajusting-paragraph {
  margin-top: 40px;
}
.stories-section button {
  background-color: #d4793b;
  border: 0px;
  width: 60%;
  padding: 5px;
  color: white;
  font-size: 11px;
  font-weight: bold;
}
footer {
  background-color: #2c1810;
  padding: 40px;
  margin-top: 30px;
}
.footer-section {
  width: 35%;
  margin-inline: auto;
}
footer p {
  font-size: 15px;
  text-align: center;

  color: white;
}
span {
  font-weight: bold;
  color: #e6b751;
}
.developer {
  font-size: 10px;
  margin-top: 30px;
}

@media screen and (max-width: 480px) {
  header {
    width: 90%;
    padding: 13px;
    font-size: 14px;
  }
  .menu-list {
    display: none;
  }
  .home {
    margin-top: 80px;
  }
  #menuList {
    display: none;
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: white;
    width: 100%;
    height: 100%;
    padding-left: 33px;
  }
  #menuList li {
    margin-bottom: 50px;
    font-size: 25px;
    color: #2c1810;
  }
  #menuList li {
    margin-bottom: 50px;
    font-size: 25px;
    color: #2c1810;
  }
  a {
    text-decoration: none;
    color: white;
  }
  .description-container {
    margin-top: 200px;
    width: 90%;
  }
  .description-section {
    width: 85%;
  }
  .hero-section h1 {
    font-size: 30px;
  }
  .hero-section p {
    font-size: 15px;
    width: 92%;
    font-weight: 500;
  }
  .hero-section button {
    padding: 5px;
    padding-inline: 30px;
    font-size: 14px;
    border-radius: 10px;
  }
  .cards {
    display: block;

    margin-top: 30px;
    padding-bottom: 50px;
  }
  .card1 {
    margin-bottom: 30px;
  }

  .cards h3 {
    font-size: 17px;
  }
  .cards div {
    padding: 20px;
    padding-inline: 30px;
  }
  .cards p {
    font-size: 12px;
  }
  .stories-section img {
    width: 100%;
  }
  .stories-section h3 {
    font-size: 25px;
  }
  .stories-section p {
    font-size: 15px;
    margin-bottom: 0px;
  }
  #ajusting-paragraph {
    margin-top: 5px;
  }
  .stories-section button {
    width: 60%;
    padding: 7px;
    margin-top: 10px;
    margin-bottom: 5px;

    font-size: 13px;
  }
  .story-cards {
    padding: 15px;
    width: 100%;
    margin-bottom: 20px;
  }

  #story-cards {
    padding: 15px;
    width: 100%;
    margin-bottom: 20px;
  }

  .stories-container h2 {
    font-size: 22px;
  }
  .stories-section {
    display: block;
  }

  .stories-section {
    width: 100%;
  }
  .footer-section {
    width: 100%;
  }
  footer p {
    font-size: 10px;
  }
  header img {
    display: block;
    filter: invert(100%);
  }
  .animate {
    animation-name: menu-bar;
    animation-duration: 1s;
    animation-fill-mode: forwards;
  }
  @keyframes menu-bar {
    from {
      transform: translateY(-500px);
    }
    to {
      transform: translateY(0px);
    }
  }
}
